=== 95 Outliers Distribution ===

By County:
  桃園市新屋區: 21
  金門縣金沙鎮: 9
  金門縣金湖鎮: 9
  連江縣北竿鄉: 9
  連江縣莒光鄉: 7
  金門縣金城鎮: 7
  金門縣金寧鄉: 7
  連江縣南竿鄉: 7
  金門縣烈嶼鄉: 6
  連江縣東引鄉: 3
  臺東縣臺東市: 1
  臺東縣金峰鄉: 1
  高雄市小港區: 1
  高雄市彌陀區: 1
  高雄市美濃區: 1
  高雄市旗山區: 1
  南投縣國姓鄉: 1
  屏東縣滿州鄉: 1
  嘉義縣竹崎鄉: 1
  宜蘭縣礁溪鄉: 1

=== Detailed Outliers List ===
ID 2: (118.2486, 24.4283) - 金門縣烈嶼鄉 林湖村 - 金門縣烈嶼鄉林湖村辦公處
ID 10: (119.9772, 25.9567) - 連江縣莒光鄉 大坪村 - 東莒老人活動中心
ID 11: (119.9854, 25.9618) - 連江縣莒光鄉 福正村 - 福正風景管理處
ID 12: (119.9321, 25.9783) - 連江縣莒光鄉 西坵村 - 莒光指揮部國軍文康中心
ID 13: (119.9449, 25.9724) - 連江縣莒光鄉 田沃村 - 田沃老人活動中心
ID 14: (119.9337, 25.9700) - 連江縣莒光鄉 青帆村 - 青帆老人活動中心
ID 15: (119.9339, 25.9708) - 連江縣莒光鄉 青帆村 - 敬恆國中小禮堂
ID 16: (119.9771, 25.9575) - 連江縣莒光鄉 大坪村 - 東莒國小綜合教室
ID 17: (121.0513, 26.0000) - 桃園市新屋區 石牌里 - 石牌社區活動中心
ID 28: (119.7521, 27.0000) - 臺東縣臺東市  - 空軍第737戰術戰鬥機聯隊
ID 33: (121.0116, 26.8709) - 桃園市新屋區 後庄里 - 後庄社區活動中心
ID 34: (121.0660, 26.8775) - 桃園市新屋區 望間里 - 望間社區活動中心
ID 35: (121.0853, 26.8861) - 桃園市新屋區 社子里 - 社子社區活動中心
ID 36: (121.1302, 26.8886) - 桃園市新屋區 頭洲里 - 頭洲社區活動中心
ID 37: (121.0077, 26.8909) - 桃園市新屋區 深圳里 - 深圳社區活動中心
ID 38: (121.0788, 26.8947) - 桃園市新屋區 東明里 - 東明社區活動中心
ID 39: (121.1173, 26.8968) - 桃園市新屋區 九斗里 - 九斗社區活動中心
ID 40: (121.0618, 26.8987) - 桃園市新屋區 ?榔里 - ?榔社區活動中心
ID 41: (121.0543, 26.9089) - 桃園市新屋區 下田里 - 下田社區活動中心
ID 42: (121.0269, 26.9157) - 桃園市新屋區 永安里 - 永安社區活動中心
ID 43: (121.0798, 26.9218) - 桃園市新屋區 石磊里 - 石磊社區活動中心
ID 44: (121.0315, 26.9265) - 桃園市新屋區 永興里 - 永興社區活動中心
ID 78: (120.2372, 21.2012) - 臺東縣金峰鄉 正興村 - 介達國小 Jieda Elementary School
ID 245: (118.5697, 22.5559) - 高雄市小港區 濟南里 - 高雄市小港區青山國民小學
ID 693: (0.0000, 22.7640) - 高雄市彌陀區 漯底里 - 高雄市彌陀區南安國民小學（備用）
ID 792: (0.0000, 22.8668) - 高雄市美濃區 吉洋里 - 高雄市立南隆國民中學
ID 810: (0.0000, 22.8845) - 高雄市旗山區 東平里 - 國立旗美高級中學（備用）
ID 3022: (117.8742, 23.9822) - 南投縣國姓鄉 北山村 - 北山社區活動中心
ID 3082: (118.0000, 24.0000) - 屏東縣滿州鄉 里德村 - 里德社區活動中心
ID 3752: (118.2710, 24.2740) - 金門縣金沙鎮 大洋里 - 金沙鎮大洋里辦公處
ID 3762: (118.2400, 24.2820) - 金門縣金沙鎮 何斗里 - 金沙鎮何斗里辦公處
ID 3763: (118.2450, 24.2820) - 金門縣金沙鎮 三山里 - 金沙鎮三山里辦公處
ID 3764: (118.2320, 24.2840) - 金門縣金沙鎮 浦山里 - 金沙鎮浦山里辦公處
ID 3765: (118.2530, 24.2840) - 金門縣金沙鎮 光前里 - 金沙鎮光前里辦公處
ID 3769: (118.2450, 24.2910) - 金門縣金沙鎮 汶沙里 - 金沙鎮汶沙里辦公處
ID 3779: (118.2420, 24.3030) - 金門縣金沙鎮 西園里 - 金沙鎮西園里辦公處
ID 3794: (118.2450, 24.3110) - 金門縣金沙鎮 官嶼里 - 金沙鎮官嶼里辦公處
ID 3852: (118.3059, 24.4021) - 金門縣金城鎮 西門里 - 西南門里辦公處
ID 3853: (118.3059, 24.4021) - 金門縣金城鎮 古城里 - 金門城社區活動中心
ID 3855: (118.2953, 24.4126) - 金門縣金城鎮 金水里 - 前水頭社區活動中心
ID 3856: (118.3286, 24.4149) - 金門縣金城鎮 珠沙里 - 和平社區活動中心
ID 3857: (118.2260, 24.4154) - 金門縣烈嶼鄉 上岐村 - 金門縣烈嶼鄉上岐村辦公處
ID 3858: (118.4363, 24.4167) - 金門縣金湖鎮 料羅里 - 金湖鎮料羅里辦公處
ID 3859: (118.3099, 24.4178) - 金門縣金城鎮 賢庵里 - 賢庵里辦公處
ID 3870: (118.4453, 24.4260) - 金門縣金湖鎮 蓮庵里 - 金湖鎮蓮庵里辦公處
ID 3873: (118.2322, 24.4279) - 金門縣烈嶼鄉 上林村 - 金門縣烈嶼鄉上林村辦公處
ID 3874: (118.2429, 24.4290) - 金門縣烈嶼鄉 林湖村 - 金門縣烈嶼鄉體育館
ID 3877: (118.3152, 24.4299) - 金門縣金城鎮 南門里 - 金門縣立體育館
ID 3878: (118.3206, 24.4327) - 金門縣金城鎮 東門里 - 金城鎮公所
ID 3879: (118.3319, 24.4351) - 金門縣金寧鄉 榜林村 - 榜林村辦公處收容所
ID 3880: (118.2383, 24.4353) - 金門縣烈嶼鄉 西口村 - 金門縣烈嶼鄉西口村辦公處
ID 3881: (118.4145, 24.4358) - 金門縣金湖鎮 新湖里 - 金湖鎮新湖里辦公處
ID 3883: (118.3900, 24.4390) - 金門縣金湖鎮 正義里 - 金湖鎮正義里辦公處
ID 3884: (118.4169, 24.4415) - 金門縣金湖鎮 新市里 - 金湖鎮公所
ID 3885: (118.4168, 24.4416) - 金門縣金湖鎮 新市里 - 金湖鎮新市里辦公處
ID 3886: (118.4603, 24.4425) - 金門縣金湖鎮 溪湖里 - 金湖鎮溪湖里辦公處
ID 3887: (118.4147, 24.4436) - 金門縣金湖鎮 山外里 - 金湖鎮山外里辦公處
ID 3890: (118.2518, 24.4467) - 金門縣烈嶼鄉 黃埔村 - 金門縣烈嶼鄉黃埔村辦公處
ID 3894: (118.3402, 24.4491) - 金門縣金寧鄉 盤山村 - 盤山村辦公處收容所
ID 3895: (118.3543, 24.4509) - 金門縣金寧鄉 后盤村 - 后盤村辦公處收容所
ID 3896: (118.3349, 24.4509) - 金門縣金寧鄉 盤山村 - 金寧鄉公所收容所
ID 3897: (118.3729, 24.4551) - 金門縣金湖鎮 瓊林里 - 金湖鎮瓊林里辦公處
ID 3898: (118.3267, 24.4573) - 金門縣金寧鄉 安美村 - 安美村辦公處收容所
ID 3899: (118.3055, 24.4581) - 金門縣金寧鄉 湖埔村 - 湖埔村辦公處收容所
ID 3918: (118.3122, 24.4778) - 金門縣金寧鄉 古寧村 - 古寧村辦公處收容所
ID 3924: (118.4132, 24.4889) - 金門縣金沙鎮 汶沙里 - 金沙鎮公所
ID 5945: (120.5472, 25.5234) - 嘉義縣竹崎鄉 義仁村 - 義仁社區活動中心
ID 5946: (117.8236, 25.7717) - 宜蘭縣礁溪鄉 六結村 - 礁溪鄉公所二樓
ID 5947: (119.9311, 26.1409) - 連江縣南竿鄉 仁愛村 - 仁愛國小教室
ID 5948: (119.9428, 26.1525) - 連江縣北竿鄉  - 馬祖綜合福利園區
ID 5949: (119.9551, 26.1541) - 連江縣南竿鄉 介壽村 - 國立馬祖高中
ID 5950: (119.9533, 26.1550) - 連江縣南竿鄉 介壽村 - 連江縣體育館
ID 5951: (119.9575, 26.1551) - 連江縣南竿鄉 介壽村 - 老人活動中心
ID 5952: (119.9254, 26.1591) - 連江縣南竿鄉 馬祖村 - 中正國中小學教室
ID 5953: (119.9551, 26.1601) - 連江縣南竿鄉 介壽村 - 介壽國中小學教室
ID 5954: (119.9494, 26.1605) - 連江縣南竿鄉 福沃村 - 福沃候船大樓
ID 5955: (119.9691, 26.2057) - 連江縣北竿鄉 白沙村 - 港務大樓
ID 5956: (119.9744, 26.2153) - 連江縣北竿鄉  - ?里國小
ID 5957: (119.9970, 26.2235) - 連江縣北竿鄉 塘岐村 - 塘岐國小
ID 5958: (120.0070, 26.2237) - 連江縣北竿鄉 后沃村 - 楊公八使廟
ID 5959: (119.9805, 26.2240) - 連江縣北竿鄉 芹壁村 - 中山國中
ID 5960: (119.9974, 26.2255) - 連江縣北竿鄉 塘岐村 - 老人活動中心
ID 5961: (119.9966, 26.2271) - 連江縣北竿鄉 塘岐村 - 塘歧羽球館
ID 5962: (119.9934, 26.2346) - 連江縣北竿鄉 橋仔村 - 三合殿
ID 5963: (120.4880, 26.3669) - 連江縣東引鄉 樂華村 - 東引鄉活動中心
ID 5964: (120.4885, 26.3679) - 連江縣東引鄉 中柳村 - 東引國中小教室
ID 5965: (120.4879, 26.3684) - 連江縣東引鄉 中柳村 - 東引鄉體育館
ID 5966: (121.0047, 26.8714) - 桃園市新屋區 蚵間里 - 蚵間社區活動中心
ID 5967: (121.1058, 26.8767) - 桃園市新屋區 埔頂里 - 埔頂社區活動中心
ID 5968: (121.0298, 26.8828) - 桃園市新屋區 大坡里 - 大坡社區活動中心
ID 5969: (121.0952, 26.8988) - 桃園市新屋區 新生里 - 新屋區婦幼館
ID 5970: (121.0240, 26.9003) - 桃園市新屋區 笨港里 - 笨港社區活動中心
ID 5971: (121.0650, 26.9057) - 桃園市新屋區 赤欄里 - 赤欄社區活動中心
ID 5972: (121.0823, 26.9088) - 桃園市新屋區 後湖里 - 後湖社區活動中心
ID 5973: (121.0452, 26.9332) - 桃園市新屋區 下埔里 - 下埔社區發展協會
